1. Part I deliverable, main

https://console.cloud.google.com/bigquery?sq=159756716525:bbeaf6a7661d446ba80b565ff73ae0a1


2. Part II deliverables

2.1 Main
https://console.cloud.google.com/bigquery?sq=159756716525:048a3e4d2ad8463aa4c5b21d28a20e2a

2.2 Supplementary 1 (Orders Snapshot)
https://console.cloud.google.com/bigquery?sq=159756716525:ade35367e98d4e4d90ea77cbf0b96335

2.3 Supplementary  2 (Breakfast Time Windows)
https://console.cloud.google.com/bigquery?sq=159756716525:3fded77abab14a7f9daf20feec991e6f

